{
  "name": "async-platzi-vol2",
  "version": "1.0.0",
  "description": "Curso de platzi sobre la asincronia, segunda edicion ",
  "main": "index.js",
  "scripts": {
    "cb": "node callback/index.js",
    "cb:x": "node callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "adrian garcia <@adranuz>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.18",
    "xmlhttprequest": "^1.8.0"
  }
}
